# microdo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demousecases/: build.gradle
demousecases/src/androidTest/java/at/naske/microdo/demousecases/: ExampleInstrumentedTest.kt
demousecases/src/main/: AndroidManifest.xml
demousecases/src/main/java/at/naske/microdo/demousecases/: DemoGestureDetectorListener.kt  DemoTouchListener.kt  ImageViewHolder.kt  MainActivity.kt  Video.kt  VideoAddable.kt  VideoReader.kt  VideoViewHolder.kt
demousecases/src/main/java/at/naske/microdo/demousecases/alternatinglist/: DemoAlternatingListFragment.kt  DemoAlternatingListRecyclerViewAdapter.kt
demousecases/src/main/java/at/naske/microdo/demousecases/listtolist/: DemoListToListFragment.kt  DemoListToListRecyclerViewAdapter.kt
demousecases/src/main/java/at/naske/microdo/demousecases/multimove/: DemoMultimoveAdapter.kt  DemoMultimoveFragment.kt
demousecases/src/main/res/layout/: demo_alternating_list.xml  demo_fragment_cg_tagging_view.xml  demo_fragment_multimove.xml  demo_fragment_multimove_parking.xml  demo_fragment_swipeselect.xml  demo_list_to_list_list.xml  demo_list_to_list_parking_fragment.xml  demo_multimove_swipeselect_video_view.xml  demo_swipeselect_video_view.xml  demo_tagged_video_view_horizontal.xml  demo_tagged_video_view_vertical.xml  demo_video_view_horizontal.xml  demo_video_view_vertical.xml
demousecases/src/main/res/menu/: activity_main_drawer.xml
demousecases/src/main/res/navigation/: mobile_navigation.xml
demousecases/src/main/res/values/: strings.xml
demousecases/src/test/java/at/naske/microdo/demousecases/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/at/naske/microdo/lib/: ItemDropFailedHandler.kt  MicroDoDragEvent.kt  MicroDoViewContainer.kt  MutableRecyclerViewAdapter.kt
lib/src/main/java/at/naske/microdo/lib/alternatinglist/: AlternatingLayoutManager.kt  AlternatingListConfigLookup.kt  Readme.md
lib/src/main/java/at/naske/microdo/lib/cornergestures/: CornerGestureHelper.kt  CornerGesturesLayout.kt  CornerGesturesListener.kt  CornerGesturesOnTouchListener.kt  Readme.md
lib/src/main/java/at/naske/microdo/lib/listtolist/: ListToListAdapter.kt  ListToListDragEvent.kt  ListToListDragInitializer.kt  ListToListDropable.kt  ListToListItemReturnListener.kt  ListToListOnDragListener.kt  ListToListOnLongClickListener.kt  Readme.md
lib/src/main/java/at/naske/microdo/lib/multimove/: MultiMoveDragEvent.kt  MultiMoveDragInitializer.kt  MultiMoveDraggedViewCallback.kt  MultiMoveDto.kt  MultiMoveHelper.kt  MultiMoveItemReturnListener.kt  MultiMoveListToListOnDragListener.kt  MultiMoveOnLongClickListener.kt  MultimoveLayout.kt  Readme.md
lib/src/main/java/at/naske/microdo/lib/parking/: Parkable.kt  ParkedItemOnLongClickListener.kt  ParkingDragInitializer.kt  ParkingItemReturnListener.kt  ParkingLayout.kt  ParkingOnDragListener.kt  Readme.md  ViewCopy.kt
lib/src/main/java/at/naske/microdo/lib/swipeselect/: Readme.md  SwipeSelectCallback.kt  SwipeSelectHelper.kt  SwipeSelectLayout.kt  SwipeSelectListener.kt
lib/src/main/java/at/naske/microdo/lib/tagging/: Readme.md  SideTagsLayout.kt  Tag.kt  TaggingHelper.kt  VideoTaggingService.kt
lib/src/main/res/drawable/: cg_bottom_left_corner.xml  cg_bottom_right_corner.xml  cg_top_left_corner.xml  cg_top_right_corner.xml  multimove_items_border.xml
lib/src/main/res/layout/: cg_bottom_left_corner_button.xml  cg_bottom_right_corner_button.xml  cg_container.xml  cg_top_left_corner_button.xml  cg_top_right_corner_button.xml  multimove_container.xml  parking_dropped_item_container.xml  parking_fragment.xml  swipeselect_selected_container.xml  tagging_tagged_item_container.xml
lib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+5 files in other folders)
